define host {                                                                   
    host_name                      host_26
    alias                          host_26
    address                        26.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY26                      VAL26
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       26
}
define host {                                                                   
    host_name                      host_27
    alias                          host_27
    address                        27.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY27                      VAL27
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       27
}
define host {                                                                   
    host_name                      host_28
    alias                          host_28
    address                        28.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY28                      VAL28
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       28
}
define host {                                                                   
    host_name                      host_29
    alias                          host_29
    address                        29.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY29                      VAL29
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       29
}
define host {                                                                   
    host_name                      host_30
    alias                          host_30
    address                        30.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY30                      VAL30
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       30
}
define host {                                                                   
    host_name                      host_31
    alias                          host_31
    address                        31.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY31                      VAL31
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       31
}
define host {                                                                   
    host_name                      host_32
    alias                          host_32
    address                        32.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY32                      VAL32
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       32
}
define host {                                                                   
    host_name                      host_33
    alias                          host_33
    address                        33.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY33                      VAL33
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       33
}
define host {                                                                   
    host_name                      host_34
    alias                          host_34
    address                        34.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY34                      VAL34
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       34
}
define host {                                                                   
    host_name                      host_35
    alias                          host_35
    address                        35.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY35                      VAL35
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       35
}
define host {                                                                   
    host_name                      host_36
    alias                          host_36
    address                        36.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY36                      VAL36
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       36
}
define host {                                                                   
    host_name                      host_37
    alias                          host_37
    address                        37.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY37                      VAL37
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       37
}
define host {                                                                   
    host_name                      host_38
    alias                          host_38
    address                        38.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY38                      VAL38
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       38
}
define host {                                                                   
    host_name                      host_39
    alias                          host_39
    address                        39.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY39                      VAL39
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       39
}
define host {                                                                   
    host_name                      host_40
    alias                          host_40
    address                        40.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY40                      VAL40
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       40
}
define host {                                                                   
    host_name                      host_41
    alias                          host_41
    address                        41.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY41                      VAL41
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       41
}
define host {                                                                   
    host_name                      host_42
    alias                          host_42
    address                        42.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY42                      VAL42
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       42
}
define host {                                                                   
    host_name                      host_43
    alias                          host_43
    address                        43.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY43                      VAL43
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       43
}
define host {                                                                   
    host_name                      host_44
    alias                          host_44
    address                        44.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY44                      VAL44
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       44
}
define host {                                                                   
    host_name                      host_45
    alias                          host_45
    address                        45.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY45                      VAL45
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       45
}
define host {                                                                   
    host_name                      host_46
    alias                          host_46
    address                        46.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY46                      VAL46
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       46
}
define host {                                                                   
    host_name                      host_47
    alias                          host_47
    address                        47.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY47                      VAL47
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       47
}
define host {                                                                   
    host_name                      host_48
    alias                          host_48
    address                        48.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY48                      VAL48
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       48
}
define host {                                                                   
    host_name                      host_49
    alias                          host_49
    address                        49.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY49                      VAL49
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       49
}
define host {                                                                   
    host_name                      host_50
    alias                          host_50
    address                        50.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY50                      VAL50
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       50
}
